if(USER_SETTINGS==null){
    $('#profile-toggle').addClass('hidden');
    $('#sign-out-button').addClass('hidden');
    $('#sign-in-button').removeClass('hidden');
    $('#register-button').removeClass('hidden');
}else{
    $('#profile-toggle').removeClass('hidden');
    $('#sign-in-button').addClass('hidden');
    $('#register-button').addClass('hidden');
    $('#sign-out-button').removeClass('hidden');
}